<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css"> -->
    <!--Chart js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>{% block title %}
            {% endblock %}
    </title>
    <style>
        body {
            background-color: #E0F1B8;
        }
        .full-view{
            height: 70vh;
        }
        .full{
            height: 70vh;
            color:#0A2E10;
        }
        .full-nav {
            background-color:#537D45;
        }
        .half-nav {
            background-color:#4C723F;
            color:#0A2E10;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        }
        .nav-item {
            color:#0A2E10 !important;
            font-size: 18px;
        }
        .nav-item:hover{
            color: #ffffff !important;
        }
        .navbar-brand {
            color:#0A2E10 !important;
            font-size:22px;
            margin:0;
            padding:0;
        }
        .active {
            color:#E0F1B8 !important;
        }
        .home-image {
            background: url("../static/image/home.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 633px;
            max-height:70vh;
            
        }
        .over-image {
            background-color:#0000009c;
            min-height:58vh;
            background-size:cover;
            color:#E0F1B8;
        }
        .side-tab {
            background-color:#4C723F;
            color:#E0F1B8;
            max-height: 58vh;
            margin-top: 55px !important;
        }
        .whole-home {
            min-height: 70vh;
        }
        .footer {
            position: fixed;
            bottom: 0px;
        }
        .log-img {
            height:230px;
        }
        .login-card{
            background-color:#4C723F;
            color:#E0F1B8;
        }
        .idp-btn{
            background-color: #E0F1B8; /* Green */
            border: none;
            color:#4C723F;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .idp-card-link{
            text-decoration: none;
            color:#E0F1B8;
        }
        .idp-card-link:hover {
            text-decoration: none;
            color:#0A2E10;
        }
        .idp-out-link {
            text-decoration: none;
            color:red;
        }
        .idp-in-link{
            color:#4C723F;
        }
        .about-content {
            background-color:#4C723F;
        }
        .per-input {
            margin-bottom: 9px;
            font-size: 18px;;
        }
        .not-active {
            color:#0A2E10 !important;
        }
        .block-link { 
            background-color:#4C723F;
            color:#E0F1B8;
        }
        .block-link:hover { 
            text-decoration: none;
            transform: scale(1.05);
            transition: .15s;
            background-color:#E0F1B8;
            border: 2px solid #537D45;
            color:#537D45
        }
        .message {
            border: 2px solid #0A2E10;
            margin-bottom: 7px; 
        }
        .no-bullet {
            list-style-type: none;
            margin-left: -40px;
            margin-top: 10px;
            color:#0A2E10;
            font-size:18px;
        }
        
    </style>
</head>
<body>
    
    <div class="container-fluid full-nav">
        <nav class="navbar navbar-expand-lg navbar-light container half-nav">
            <a class="navbar-brand h6" href="#">Range<br>Management<br>System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse h6" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                {% block navbar %}
                <!-- block nav content -->
                {% endblock %}
              </div>
            </div>
          </nav>
    </div>
    <!-- nav ends -->
    
    {% block content %}

    {% endblock %}

    <!-- footer -->
    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid full-nav footer mt-3">
        <nav class="navbar navbar-expand-lg navbar-light container half-nav">
              <div class="navbar-nav h6 ml-auto">
                {% block footer %}
                <!-- <a class="nav-item nav-link" href="#">About Us</a> -->
                {% endblock %}
              </div>
          </nav>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
